pipeline {
    agent any

    environment {
        NODE_ENV = 'production'
        FE_PORT = '6001'
        FE_NAME = 'frontend-fe'
    }

    stages {

        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Install Dependencies') {
            steps {
                dir('FE') {
                    sh 'npm install --include=dev'
                }
            }
        }

        stage('Build Frontend') {
            steps {
                dir('FE') {
                    sh 'npm run build'
                }
            }
        }

        stage('Run Frontend with PM2') {
            steps {
                dir('FE') {
                    sh '''
                    pm2 delete ${FE_NAME} || true

                    pm2 serve dist ${FE_PORT} \
                      --name ${FE_NAME} \
                      --spa
                      
                    pm2 save
                    '''
                }
            }
        }
    }

    post {
        success {
            echo "✅ Frontend running on http://localhost:${FE_PORT}"
        }
        failure {
            echo "❌ Frontend pipeline failed"
        }
    }
}
