pipeline {
    agent any

    environment {
        NODE_ENV = 'development'
    }

    stages {

        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Install Dependencies') {
            steps {
                dir('FE') {
                    sh 'npm install --include=dev'
                }
            }
        }

        stage('Build Frontend') {
            steps {
                dir('FE') {
                    sh 'npx vite build --mode develop'
                }
            }
        }

        stage('Archive Build') {
            steps {
                dir('FE') {
                    archiveArtifacts artifacts: 'dist/**', fingerprint: true
                }
            }
        }
    }

    post {
        success {
            echo '✅ Frontend pipeline succeeded'
        }
        failure {
            echo '❌ Frontend pipeline failed'
        }
    }
}
